<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0K-ih-sQO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-T7-eoW">
                                <rect key="frame" x="250" y="340" width="100" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XjJ-2Z-x81"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuV-0N-WAv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-Qb-LAQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e4j-iI-Ve7"/>
                                    <segue destination="x7E-kB-7iL" kind="show" id="Ukv-zb-FlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4OF-T7-eoW" secondAttribute="centerX" id="JOl-lx-I7W"/>
                            <constraint firstAttribute="centerY" secondItem="1Co-Qb-LAQ" secondAttribute="centerY" constant="-170" id="MPo-Tm-yJz"/>
                            <constraint firstAttribute="centerX" secondItem="1Co-Qb-LAQ" secondAttribute="centerX" constant="-2" id="cKa-hF-TPd"/>
                            <constraint firstAttribute="centerX" secondItem="EuV-0N-WAv" secondAttribute="centerX" constant="-0.5" id="cqi-t4-wO9"/>
                            <constraint firstAttribute="centerY" secondItem="EuV-0N-WAv" secondAttribute="centerY" constant="-126.5" id="eEu-hb-fmB"/>
                            <constraint firstAttribute="centerY" secondItem="4OF-T7-eoW" secondAttribute="centerY" constant="-48" id="eiu-QU-FwX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EuV-0N-WAv"/>
                                <exclude reference="1Co-Qb-LAQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JOl-lx-I7W"/>
                                <exclude reference="eiu-QU-FwX"/>
                                <exclude reference="cqi-t4-wO9"/>
                                <exclude reference="eEu-hb-fmB"/>
                                <exclude reference="MPo-Tm-yJz"/>
                                <exclude reference="cKa-hF-TPd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EuV-0N-WAv"/>
                                <include reference="1Co-Qb-LAQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JOl-lx-I7W"/>
                                <include reference="eiu-QU-FwX"/>
                                <include reference="cqi-t4-wO9"/>
                                <include reference="eEu-hb-fmB"/>
                                <include reference="MPo-Tm-yJz"/>
                                <include reference="cKa-hF-TPd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Xm1-Qg-gXj"/>
                    <connections>
                        <outlet property="recordButton" destination="4OF-T7-eoW" id="ttQ-vL-kQy"/>
                        <outlet property="recordingInProgress" destination="EuV-0N-WAv" id="QrO-4a-qyt"/>
                        <outlet property="showStopButton" destination="1Co-Qb-LAQ" id="Dzc-Xe-KDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="419"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="7Yk-RC-Odh">
            <objects>
                <viewController id="x7E-kB-7iL" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPo-ie-Ioh"/>
                        <viewControllerLayoutGuide type="bottom" id="0N2-JM-fFl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hG-68-yTF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWg-dK-gzs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="x7E-kB-7iL" eventType="touchUpInside" id="92Z-az-orK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWg-dK-gzs" firstAttribute="top" secondItem="CPo-ie-Ioh" secondAttribute="bottom" constant="39" id="2J0-5h-ToS"/>
                            <constraint firstItem="HWg-dK-gzs" firstAttribute="leading" secondItem="9hG-68-yTF" secondAttribute="leadingMargin" constant="21" id="F9W-rM-8V8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HWg-dK-gzs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2J0-5h-ToS"/>
                                <exclude reference="F9W-rM-8V8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HWg-dK-gzs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2J0-5h-ToS"/>
                                <include reference="F9W-rM-8V8"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ie-Qr-nse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.5" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHE-va-ZaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0K-ih-sQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64M-LR-IG0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="OjL-RU-Ich"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be2-OS-5DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
